# quarkus

./: build.gradle  settings.gradle
jooq-gen/: build.gradle
jooq-gen/src/main/java/org/jooq/example/gradle/db/: HappyGeneratorStrategy.java  JooqGenerator.java
qrk-app/: build.gradle
qrk-app/src/main/java/my/groupId/: GreetingResource.java  GreetingResponse.java  IdRequest.java  UserRequest.java  UserResponse.java
qrk-app/src/main/resources/: application.properties
