quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dair
quarkus.datasource.jdbc.max-size=16

