plugins {
    id "io.quarkus" version "${quarkusPluginVersion}"
}

dependencies {
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-agroal'
    implementation 'io.quarkiverse.jooq:quarkus-jooq:2.0.0'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation("io.quarkus:quarkus-hibernate-validator")

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'io.quarkus:quarkus-undertow:3.3.1.Final'

}